
#
#                                                         ÆÆ
#                                                        ÆÆÆ
#                                                        ÆÆÆÆ
#                                                Æ      ÆÆÆÆÆÆ     ÆÆ
#                                                ÆÆÆÆ   ÆÆÆÆ Æ  ÆÆÆÆ
#                                                 ÆÆÆÆ   ÆÆÆ   ÆÆÆÆÆ
#                                                 ÆÆÆÆ   ÆÆÆÆ  ÆÆÆÆ
#                                                   ÆÆÆ  ÆÆÆÆ  ÆÆ
#                                                   ÆÆÆÆÆÆÆÆÆ ÆÆÆ
#                                                   ÆÆÆÆÆÆÆÆÆÆÆÆÆ
#                                                  ÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆ
#   ÆÆÆÆ     ÆÆÆÆ     ÆÆÆÆÆÆÆÆÆÆ     ÆÆÆÆÆÆÆÆÆÆ          ÆÆÆÆ        ÆÆÆÆ    ÆÆÆÆ     ÆÆÆÆÆ    ÆÆÆÆÆ    ÆÆÆÆÆÆÆÆÆÆÆ
#   ÆÆÆÆÆÆ   ÆÆÆÆ     ÆÆÆÆÆÆÆÆÆÆ     ÆÆÆÆÆÆÆÆÆÆÆ         ÆÆÆÆ        ÆÆÆÆ    ÆÆÆÆ     ÆÆÆÆÆÆ   ÆÆÆÆÆ    ÆÆÆÆÆÆÆÆÆÆÆ
#   ÆÆÆÆÆÆÆ  ÆÆÆÆ     ÆÆÆÆ           ÆÆÆÆ   ÆÆÆÆ         ÆÆÆÆ        ÆÆÆÆ    ÆÆÆÆ     ÆÆÆÆÆÆÆÆ ÆÆÆÆÆ    ÆÆÆÆ
#   ÆÆÆÆÆÆÆÆÆÆÆÆÆ     ÆÆÆÆÆÆÆÆÆ      ÆÆÆÆÆÆÆÆÆÆÆ         ÆÆÆÆ        ÆÆÆÆ    ÆÆÆÆ     ÆÆÆÆÆÆÆÆÆÆÆÆÆÆ    ÆÆÆÆÆÆÆÆÆÆ
#   ÆÆÆÆ ÆÆÆÆÆÆÆÆ     ÆÆÆÆÆÆÆÆÆ      ÆÆÆÆÆÆÆÆÆÆ          ÆÆÆÆ        ÆÆÆÆ    ÆÆÆÆ     ÆÆÆÆ ÆÆÆÆÆÆÆÆÆ    ÆÆÆÆÆÆÆÆÆÆ
#   ÆÆÆÆ  ÆÆÆÆÆÆÆ     ÆÆÆÆ           ÆÆÆÆÆÆ              ÆÆÆÆ        ÆÆÆÆÆ  ÆÆÆÆÆ     ÆÆÆÆ  ÆÆÆÆÆÆÆÆ    ÆÆÆÆ
#   ÆÆÆÆ   ÆÆÆÆÆÆ     ÆÆÆÆÆÆÆÆÆÆÆ    ÆÆÆÆ                ÆÆÆÆ        ÆÆÆÆÆÆÆÆÆÆÆÆ     ÆÆÆÆ    ÆÆÆÆÆÆ    ÆÆÆÆÆÆÆÆÆÆÆ
#   ÆÆÆÆ     ÆÆÆÆ     ÆÆÆÆÆÆÆÆÆÆÆ    ÆÆÆÆ                ÆÆÆÆ          ÆÆÆÆÆÆÆÆ       ÆÆÆÆ      ÆÆÆÆ    ÆÆÆÆÆÆÆÆÆÆÆ
#
#                                               Kaelian BAUDELET © 2025
#
#                      Site d'hôtel open-source, construit avec PHP, PHPMailer, Twig, TailwindCSS.
#


# |--------------------------------------------------------------------------
# | Configuration de l'application **REQUIS**
# |--------------------------------------------------------------------------
# |
# | Configuration générale de l'application
# |
# |  - APP_NAME : Nom de l'application
# |  - APP_ENV : Environnement de l'application (dev, production, demo)
# |  - APP_DEBUG : Mode de débogage de l'application (true, false)
# |  - APP_MAINTENANCE : Mode maintenance de l'application (true, false)
# |  - APP_URL : URL de l'application
# |

APP_NAME="Hôtel Neptune"
APP_ENV=dev
APP_DEBUG=true
APP_MAINTENANCE=true
APP_URL=localhost

#  |--------------------------------------------------------------------------
#  | Base de données **REQUIS**
#  |--------------------------------------------------------------------------
#  |
#  | Configuration de la base de données pour l'application
#  |
#  |  - DATABASE_ROOT_PASSWORD : Mot de passe root de la base de données
#  |  - DATABASE_HOST : Hôte de la base de données
#  |  - DATABASE_PORT : Port de la base de données
#  |  - DATABASE_NAME : Nom de la base de données
#  |  - DATABASE_USER : Utilisateur de la base de données
#  |  - DATABASE_PASSWORD : Mot de passe de la base de données
#  |

DATABASE_ROOT_PASSWORD="neptune"
DATABASE_HOST="db"
DATABASE_PORT="3306"
DATABASE_NAME="neptune"
DATABASE_USER="neptune"
DATABASE_PASSWORD="neptune"

# |--------------------------------------------------------------------------
# | Session **REQUIS**
# |--------------------------------------------------------------------------
# |
# | Configuration de session pour les sessions utilisateur
# |
# |  - SESSION_LIFETIME : Durée de vie de la session
# |  - COOKIE_SECURE : Activer le cookie sécurisé (activer si HTTPS)
# |

SESSION_LIFETIME=120
COOKIE_SECURE=true

#  |--------------------------------------------------------------------------
#  | SMTP/Email **REQUIS**
#  |--------------------------------------------------------------------------
#  |
#  | Configuration du serveur SMTP pour l'envoi d'email depuis l'application
#  |
#  |  - SMTP_HOST : Hôte du serveur SMTP
#  |  - SMTP_PORT : Port du serveur SMTP
#  |  - SMTP_USER : Utilisateur du serveur SMTP
#  |  - SMTP_PASSWORD : Mot de passe du serveur SMTP
#  |

SMTP_HOST=""
SMTP_PORT=""
SMTP_USER=""
SMTP_PASSWORD=""

#  |--------------------------------------------------------------------------
#  | Hotel **REQUIS**
#  |--------------------------------------------------------------------------
#  |
#  | Configuration générale de l'hotel pour les factures, réservations, etc.
#  |
#  |  - NAME : Nom de l'hôtel
#  |  - SIREN : Numéro SIREN de l'hôtel
#  |  - RCS : Registre du commerce et des sociétés de l'hôtel
#  |  - DESCRIPTION : Description de l'hôtel
#  |  - ADDRESS : Adresse de l'hôtel
#  |  - ZIP_CODE : Code postal de l'hôtel
#  |  - CITY : Ville de l'hôtel
#  |  - COUNTRY : Pays de l'hôtel
#  |  - PHONE : Téléphone de l'hôtel
#  |  - EMAIL : Email de l'hôtel
#  |  - CHECK_IN : Heure d'arrivée
#  |  - CHECK_OUT : Heure de départ
#  |  - CURRENCY : Devise de l'hôtel
#  |  - TVA_RATE : Taux de TVA appliqué par l'hôtel
#  |  - TOURIST_TAX : Taxe de séjour appliquée par l'hôtel
#  |

NAME="Hôtel Neptune"
SIREN="362 521 879"
RCS="Paris"
DESCRIPTION="Un hôtel de luxe"
ADDRESS="1, rue de la plage"
ZIP_CODE="75000"
CITY="Paris"
COUNTRY="France"
PHONE="+33 1 23 45 67 89"
EMAIL="hotelneptune@kaelian.dev"
CHECK_IN="14:00"
CHECK_OUT="12:00"
CURRENCY="€"
TVA_RATE="20"
TOURIST_TAX="1.50"
